<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>A Sridhar</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>A Sridhar</h2>
            <p>Hyderabad,India</p>
            <a href="https://www.linkedin.com/in/a-sridhar-87556a240/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/sridhar1105"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>Innovative Programmer striving to make the world a more unified and
                connected place. A creative thinker, adept in software development
                and working with various data structures.</p>
            <h2>Experience</h2>
            <p>Web Dev Intern at Coders Cave</p>
            <h2>Skills</h2>
            <ul>
                <li>C</li>
                <li>Data Structures</li>
                <li>Problem Solving</li>
                <li>Java</li>
            </ul>
            <h2>Education</h2>
            <p>Vardhaman College of Engineering</p>
            <p>3rd Year , IT</p>
            <h2>Contact</h2>
            <p>asridhar1105@gmail.com</p>
        </div>
    </div>
</body>
</html>
